_subdirectory: project
_templates_suffix: .jinja
_envops: !include ../jinja-config.yml

project_slug:
  type: str

aws_data_bucket_name:
  type: str

aws_terraform_bucket_name:
  type: str

aws_terraform_bucket_directory:
  type: str

